NEXT_PUBLIC_API_URL = 'https://dummyjson.com/products'
mongo_url = mongodb+srv://Abhi:Aerish%4033624512@cluster0.utir0oq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
domain = http://localhost:3000
JWT_secret = 'tokenLogin'